upstream fastcgi_backend {
   server php-fpm:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;

    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    set $MAGE_ROOT __NGINX_ROOT;
    set $MAGE_DEBUG_SHOW_ARGS 0;

    include /etc/nginx/includes/magento.conf;

#     index index.php index.html index.htm;
#
#     location / {
#          try_files $uri $uri/ /index.php$is_args$args;
#     }
#
#     location ~* \.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|eot|css|js)$ {
#         access_log off;
#         add_header Access-Control-Allow-Origin *;
#         add_header Cache-Control "public";
#         try_files $uri =404;
#     }
#
#     location ~ \.php$ {
#         try_files $uri /index.php =404;
#         fastcgi_pass php-fpm:9000;
#         fastcgi_index index.php;
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         #fixes timeouts
#         fastcgi_read_timeout 600;
#         include fastcgi_params;
#     }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
