upstream fastcgi_backend {
   server php-fpm:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;

    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    set $custom_https $https;
    set $custom_scheme $scheme;

    if ($http_x_forwarded_proto) {
      set $custom_scheme $http_x_forwarded_proto;
    }

    if ($http_x_forwarded_proto = https) {
      set $custom_https on;
    }

    root __NGINX_ROOT/pub;

    index index.php;

    location / {
      proxy_pass http://varnish;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $custom_scheme;
      proxy_buffers 4 256k;
      proxy_buffer_size 128k;
      proxy_busy_buffers_size 256k;
      proxy_read_timeout 18003s;
      proxy_send_timeout 18003s;
      proxy_connect_timeout 18003s;
      send_timeout 18003s;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
